<!DOCTYPE html>
<html>
<head>
	<title>BotWeb.com</title>
	<link rel = "icon" href = "botweblogo.png" type = "image/x-icon">
	<style type="text/css">
		.registered{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-size: cover;
  color: #fff;
  position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	padding: 40px;
	background:rgba(0,0,0,.8);
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0,0,0,10);
	border-radius: 50px;
	width: 450px;
	}
	p{
		color: red;
		font-weight: bold;
	}
	.botweb{
		background:rgba(0,0,0,.8);
		color: #03a9f4;
		font-size: 64px;
		text-align: center;
	}
	body{
		background:url(formbot.jpg);
		background-size: cover;
	}
	.registered input[type="submit"]
{
	border:none;
	outline: none;
	color: #03a9f4;
	background:white;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 20px;
	margin-bottom: 10px;
	font-weight: bold;
}
.registered input[type="submit"]:hover
{
	background:#03a9f4;
	color: white;
	font-weight: bold;
	font-size: 16px;
}
	</style>
</head>
<body>
	<div class="botweb">BotWeb</div>
	<div class="registered">
<h1>Successfully Registered</h1>
<h2>Your Account Details Are:</h2>
<ol>
	<li>USERNAME:Bot1</li>
	<li>PASSWORD:Bot@1#</li>
</ol>
<p class="note">Note:Never share these credentials with anyone</p>
<form action="loginp.html" target="_self">
	<input type="submit" name="submit" value="Login Now">
</form>
</div>
</body>
</html>